# TurtleChallenge

./: .gitignore  Exit.cs  Game.cs  Grid.cs  Mine.cs  Position.cs  Program.cs  README.md  Turtle.cs  TurtleChallenge.csproj  UnitTests.cs  azure-pipelines.yml  coverage.cobertura.xml  init.xml  input.txt  settings.xml
.github/workflows/: dotnetcore.yml
inputs/: moves.txt  settings.xml  testMoves2.txt  testSettings1.xml
src/: Exit.cs  Game.cs  Grid.cs  Mine.cs  Position.cs  Turtle.cs
tests/: UnitTests.cs
